<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my page</title>
</head>
<!-- <link rel="stylesheet" href="css/style.css"> -->
<style>
    body {
        margin: 0px;
        padding: 0px;
        /* background: url("punit.jpg"); */
        background-image: url("punit.jpg");
        background-size: 100%;
        color: white;
    }
    img{
        border-radius: 50%;
    }
    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;


    }

    .left img {
        width: 100px;
        filter: invert(70%);
    }

    .left div {
        text-align: center;
    }

    .mid {
        /* border: 2px solid red; */
        display: block;
        width: 55%;
        margin: 22px auto;
        top: 20px;
        padding: 14px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        padding: 2px;
        margin: 12px;
        color:black;
        font-size: 22px;
       
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: silver;
    }

    .right {
     display: inline-block;
     position: absolute;
     right: 4px;
     top: 14px;
     /* border: 2px solid green; */
    
    }
    .btn{
        margin: 22px -1px;
        background-color: black;
        color: white;
        border-radius: 14px;
    }
 .box{
     border: 4px solid black;
     border-radius:72px 72px 72px 72px;
    padding: 13px;
    margin: 92px 12px;
    width: 504px;
    top: 20px;
 }
 .box h1{
     text-align: center;
     color: black;
 }
 .form-group input{
     text-align: center;
     display: block;
     margin: 6px auto;
     width: 304px;

 }
 .box button{
     display: block;
     width: 313px;
     margin: auto;
 }
</style>

<body>
    
    <header class="header">
        <div class="left">
            <img src="logo1.png">
            <div>Punit Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="Home.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="FitnessSchedule.html">Fitness schedule</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email us now</button>
        </div>
    </header>
    <div class="box">
        <h1>Join Gym by fill this form</h1>
        
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Email address">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your place">
            </div>
            <button class="button">Submit</button>
        </form>       
</body>
</html>